<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor Lab Controls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QGroupBox" name="dcmotor_directions">
      <property name="title">
       <string>Direction</string>
      </property>
      <widget class="QRadioButton" name="dcmotor_forward">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="dcmotor_reverse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Reverse</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="stepper_directions">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>75</height>
       </size>
      </property>
      <property name="title">
       <string>Direction</string>
      </property>
      <widget class="QRadioButton" name="stepper_forward">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Forward</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="stepper_reverse">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Rerverse</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="stepper_position_button">
      <property name="text">
       <string>Set Stepper Position</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="rcservo_degrees_spin">
      <property name="maximum">
       <number>180</number>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QPushButton" name="dcmotor_speed_button">
      <property name="text">
       <string>Set DC Motor Speed</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="dcmotor_controls_label">
      <property name="text">
       <string>DC Motor Controls</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="rcservo_position_button">
      <property name="text">
       <string>Set Servo Position</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="rcservo_controls_label">
      <property name="text">
       <string>RC Servo Controls</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="stepper_controls_label">
      <property name="text">
       <string>Stepper Motor Controls</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="dcmotor_position_button">
      <property name="text">
       <string>Set DC Motor Position</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="rcservo_lcd_label">
      <property name="text">
       <string>RC Servo Angle</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" alignment="Qt::AlignTop">
     <widget class="QLabel" name="stepper_degrees_label">
      <property name="text">
       <string>Degrees Rotation</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QSpinBox" name="dcmotor_degrees_spin">
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="13" column="0" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="stepper_lcd_label">
      <property name="text">
       <string>Stepper Position</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QSpinBox" name="spinBox">
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="6" column="2" alignment="Qt::AlignTop">
     <widget class="QLabel" name="dcmotor_degrees_label">
      <property name="text">
       <string>Degrees Rotation</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QSpinBox" name="stepper_degrees_spin">
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="user_control_enable">
      <property name="text">
       <string>Enable User Input (disables Sensor Control)</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="9" column="2" alignment="Qt::AlignTop">
     <widget class="QLabel" name="dcmotor_speed_label">
      <property name="text">
       <string>Speed</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="dcmotor_lcd_label">
      <property name="text">
       <string>DC Motor Position</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" alignment="Qt::AlignTop">
     <widget class="QLabel" name="rcservo_angle_label">
      <property name="text">
       <string>Angle</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="accelerometer_reading">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>X: 0.00 Y: 0.00 Z: 0.00</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="potentiometer_reading">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0V</string>
      </property>
     </widget>
    </item>
    <item row="16" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="ultrasonic_reading">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.00cm</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Accelerometer Reading</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Potentiometer Reading</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2" alignment="Qt::AlignBottom">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Ultrasonic Reading</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="stepper_position">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0 degrees</string>
      </property>
     </widget>
    </item>
    <item row="14" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="rcservo_position">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0 degrees</string>
      </property>
     </widget>
    </item>
    <item row="14" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="dcmotor_position">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0 degrees</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Connect</string>
    </property>
    <addaction name="actionConfigure_Serial_Port"/>
   </widget>
   <addaction name="menuConnect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfigure_Serial_Port">
   <property name="text">
    <string>Configure Serial Port</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
